@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix unit: <http://lv2plug.in/ns/extensions/units#> .

<urn:Camomile:midi2osc4obs>
    a lv2:InstrumentPlugin, lv2:Plugin ;
    lv2:requiredFeature <http://lv2plug.in/ns/ext/buf-size#boundedBlockLength> ,
                        <http://lv2plug.in/ns/ext/urid#map> ;
    lv2:extensionData <http://lv2plug.in/ns/ext/options#interface> ,
                      <http://lv2plug.in/ns/ext/state#interface> ,
                      <http://kxstudio.sf.net/ns/lv2ext/programs#Interface> ;

    ui:ui <urn:Camomile:midi2osc4obs#ExternalUI> ,
          <urn:Camomile:midi2osc4obs#ParentUI> ;

    lv2:port [
        a lv2:InputPort, atom:AtomPort ;
        atom:bufferType atom:Sequence ;
        atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent>, <http://lv2plug.in/ns/ext/time#Position> ;
        lv2:index 0 ;
        lv2:symbol "lv2_midi_in" ;
        lv2:name "MIDI Input" ;
        lv2:designation lv2:control ;
        lv2:portProperty lv2:connectionOptional ;
    ] ;

    lv2:port [
        a lv2:OutputPort, atom:AtomPort ;
        atom:bufferType atom:Sequence ;
        atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
        lv2:index 1 ;
        lv2:symbol "lv2_midi_out" ;
        lv2:name "MIDI Output" ;
    ] ;

    lv2:port [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 2 ;
        lv2:symbol "lv2_freewheel" ;
        lv2:name "Freewheel" ;
        lv2:default 0.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 1.0 ;
        lv2:designation <http://lv2plug.in/ns/lv2core#freeWheeling> ;
        lv2:portProperty lv2:toggled, <http://lv2plug.in/ns/ext/port-props#notOnGUI> ;
    ] ;

    lv2:port [
        a lv2:OutputPort, lv2:ControlPort ;
        lv2:index 3 ;
        lv2:symbol "lv2_latency" ;
        lv2:name "Latency" ;
        lv2:designation <http://lv2plug.in/ns/lv2core#latency> ;
        lv2:portProperty lv2:reportsLatency, lv2:integer ;
    ] ;

    lv2:port [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 4 ;
        lv2:symbol "lv2_audio_out_1" ;
        lv2:name "Audio Output 1" ;
    ] ,
    [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 5 ;
        lv2:symbol "lv2_audio_out_2" ;
        lv2:name "Audio Output 2" ;
    ] ;

    lv2:port [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 6 ;
        lv2:symbol "ip_1" ;
        lv2:name "IP 1" ;
        lv2:default 127.00 ;
        lv2:minimum 0.00 ;
        lv2:maximum 255.00 ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 7 ;
        lv2:symbol "ip_2" ;
        lv2:name "IP 2" ;
        lv2:default 0.00 ;
        lv2:minimum 0.00 ;
        lv2:maximum 255.00 ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 8 ;
        lv2:symbol "ip_3" ;
        lv2:name "IP 3" ;
        lv2:default 0.00 ;
        lv2:minimum 0.00 ;
        lv2:maximum 255.00 ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 9 ;
        lv2:symbol "ip_4" ;
        lv2:name "IP 4" ;
        lv2:default 1.00 ;
        lv2:minimum 0.00 ;
        lv2:maximum 255.00 ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 10 ;
        lv2:symbol "port_out" ;
        lv2:name "PORT out" ;
        lv2:default 1234.00 ;
        lv2:minimum 0.00 ;
        lv2:maximum 65536.00 ;
    ] ,
    [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 11 ;
        lv2:symbol "midi_octave_offset" ;
        lv2:name "midi octave offset" ;
        lv2:default 0.00 ;
        lv2:minimum -3.00 ;
        lv2:maximum 3.00 ;
    ] ;

    doap:name "midi2osc4obs" ;
    doap:maintainer [ foaf:name "Gllmar" ] .

